m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Testbenches
T_opt
!s110 1744866981
VFC@m9Y>?`T4ILfEa^?;oZ2
04 8 4 work riscv_tb fast 0
=1-b4692180d6ee-68008ea3-146-2d34
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vAdd
2../Branch_Adder.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1744866973
!i10b 1
!s100 7[G5<H5?YcMQL<h<dOQ050
IeVH8`dPBaa=AU9_QDI]Y?1
S1
R1
w1738838666
8../Branch_Adder.sv
F../Branch_Adder.sv
!i122 3
Z5 L0 2 6
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1744866973.000000
!s107 ../Branch_Adder.sv|
!s90 -work|work|-sv|-stats=none|../Branch_Adder.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@add
vALU
2../ALU.sv
R3
Z10 !s110 1744866972
!i10b 1
!s100 4NEIdEfYWF7T?YiOiZ?<L3
I0NPCF<ZMCTGZbW?@VH58A1
S1
R1
w1740916856
8../ALU.sv
F../ALU.sv
!i122 1
Z11 L0 2 23
R6
R7
r1
!s85 0
31
Z12 !s108 1744866972.000000
!s107 ../ALU.sv|
!s90 -work|work|-sv|-stats=none|../ALU.sv|
!i113 0
R9
R2
n@a@l@u
vALU_Ctrl
2../ALU_Ctrl.sv
R3
R4
!i10b 1
!s100 QBQ:5IRfXNB>M[LB?I`6:3
Ib`WLmh4V;>KVVCg9i:KPZ2
S1
R1
Z13 w1743241744
8../ALU_Ctrl.sv
F../ALU_Ctrl.sv
!i122 2
L0 1 25
R6
R7
r1
!s85 0
31
R12
!s107 ../ALU_Ctrl.sv|
!s90 -work|work|-sv|-stats=none|../ALU_Ctrl.sv|
!i113 0
R9
R2
n@a@l@u_@ctrl
vcontroller
2../controller.sv
R3
R4
!i10b 1
!s100 I0MZB5zREUUEBZ=^g`1D;1
I^dT5Va>5MRSc6_klcGGCn1
S1
R1
R13
8../controller.sv
F../controller.sv
!i122 4
L0 1 64
R6
R7
r1
!s85 0
31
R8
!s107 ../controller.sv|
!s90 -work|work|-sv|-stats=none|../controller.sv|
!i113 0
R9
R2
vData_memory
2../Data_memory.sv
R3
R4
!i10b 1
!s100 _QHAQccef?^hNib_6>h<`1
IUB_7D`EAzClnicgW1820k1
S1
R1
R13
8../Data_memory.sv
F../Data_memory.sv
!i122 5
L0 2 21
R6
R7
r1
!s85 0
31
R8
!s107 ../Data_memory.sv|
!s90 -work|work|-sv|-stats=none|../Data_memory.sv|
!i113 0
R9
R2
n@data_memory
vimm_gen
2../imm_gen.sv
R3
R4
!i10b 1
!s100 >ziHmR?1EO^FcOXkhPhUA0
IoIkjOY66fiF@;QZR9<KjB3
S1
R1
w1738838653
8../imm_gen.sv
F../imm_gen.sv
!i122 6
R11
R6
R7
r1
!s85 0
31
R8
!s107 ../imm_gen.sv|
!s90 -work|work|-sv|-stats=none|../imm_gen.sv|
!i113 0
R9
R2
vInstruction_memory
2../instruction_memory.sv
R3
Z14 !s110 1744866974
!i10b 1
!s100 >GWPlH0Mcd@HdeYX:kf[=2
IKD[:>:dA2W9@f]jj1J3861
S1
R1
w1744866713
8../instruction_memory.sv
F../instruction_memory.sv
!i122 7
L0 1 9
R6
R7
r1
!s85 0
31
Z15 !s108 1744866974.000000
!s107 ../instruction_memory.sv|
!s90 -work|work|-sv|-stats=none|../instruction_memory.sv|
!i113 0
R9
R2
n@instruction_memory
vMux_2x1
2../Mux_2x1.sv
R3
R14
!i10b 1
!s100 SlX7O=Y63nV`nYVDJPVGd0
I[U^G[iCA>S8^Chz9LM6[B0
S1
R1
w1740915577
8../Mux_2x1.sv
F../Mux_2x1.sv
!i122 8
L0 2 7
R6
R7
r1
!s85 0
31
R15
!s107 ../Mux_2x1.sv|
!s90 -work|work|-sv|-stats=none|../Mux_2x1.sv|
!i113 0
R9
R2
n@mux_2x1
vPC
2../PC.sv
R3
R14
!i10b 1
!s100 <mR8lA=RGze0DlcT=2KmF3
IRTL;6b>zK:cLbdQjjaaAL3
S1
R1
w1738838649
8../PC.sv
F../PC.sv
!i122 9
L0 1 14
R6
R7
r1
!s85 0
31
R15
!s107 ../PC.sv|
!s90 -work|work|-sv|-stats=none|../PC.sv|
!i113 0
R9
R2
n@p@c
vPC_Adder
2../PC_Adder.sv
R3
R14
!i10b 1
!s100 o4V;_M;D92[S4W>cNHN0G0
IkcnccD?NN3jaZN@JR@PMC0
S1
R1
w1738838647
8../PC_Adder.sv
F../PC_Adder.sv
!i122 10
R5
R6
R7
r1
!s85 0
31
R15
!s107 ../PC_Adder.sv|
!s90 -work|work|-sv|-stats=none|../PC_Adder.sv|
!i113 0
R9
R2
n@p@c_@adder
vRegisters
2../Registers.sv
R3
R14
!i10b 1
!s100 Nf6X4Hd:W]N0oShKLgc[g3
I[?<DWR:ih0F:mdaoRY5EA2
S1
R1
w1744866394
8../Registers.sv
F../Registers.sv
!i122 11
L0 2 28
R6
R7
r1
!s85 0
31
R15
!s107 ../Registers.sv|
!s90 -work|work|-sv|-stats=none|../Registers.sv|
!i113 0
R9
R2
n@registers
vriscv
2../riscv.sv
R3
!s110 1744866975
!i10b 1
!s100 RD3OmQ6WknSAc_5BLfe[23
IfUQYRibeMH8=9ebDBme7z3
S1
R1
w1744866967
8../riscv.sv
F../riscv.sv
!i122 12
L0 1 223
R6
R7
r1
!s85 0
31
!s108 1744866975.000000
!s107 ../riscv.sv|
!s90 -work|work|-sv|-stats=none|../riscv.sv|
!i113 0
R9
R2
vriscv_tb
2riscv_tb.sv
R3
R10
!i10b 1
!s100 fz^EK=7J;XXKJk12bOS=H3
IC5X5@IcSBXEU_DknXVz3M3
S1
R1
w1744695399
8riscv_tb.sv
Friscv_tb.sv
!i122 0
L0 1 43
R6
R7
r1
!s85 0
31
R12
!s107 riscv_tb.sv|
!s90 -work|work|-sv|-stats=none|riscv_tb.sv|
!i113 0
R9
R2
