<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="6Z0Flb3yhcv7H8M3qJwE">
    <mxGraphModel dx="1776" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n8_85XAYLcjXWphRHtEo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-1" target="n8_85XAYLcjXWphRHtEo-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-1" target="n8_85XAYLcjXWphRHtEo-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-1" value="Regfile" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;points=[[0,0,0,0,0],[0,0.2,0,0,0],[0,0.4,0,0,0],[0,0.6,0,0,0],[0,0.8,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="160" y="284" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-7" target="n8_85XAYLcjXWphRHtEo-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-7" value="Instruction Memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="320" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-8" target="n8_85XAYLcjXWphRHtEo-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="380" />
              <mxPoint x="80" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-8" target="n8_85XAYLcjXWphRHtEo-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-8" value="pip" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="355" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-9" target="n8_85XAYLcjXWphRHtEo-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-9" target="n8_85XAYLcjXWphRHtEo-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-9" target="n8_85XAYLcjXWphRHtEo-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="380" />
              <mxPoint x="-140" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-9" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="355" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-8" target="n8_85XAYLcjXWphRHtEo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="380" />
              <mxPoint x="80" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-8" target="n8_85XAYLcjXWphRHtEo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-19" target="n8_85XAYLcjXWphRHtEo-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="350" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-21" target="n8_85XAYLcjXWphRHtEo-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="235" />
              <mxPoint x="-280" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-21" value="+4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-24" value="raddr1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="322" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-25" value="raddr2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="369" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-26" value="waddr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="164" y="417" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-27" value="wdata" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="164" y="463" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-29" target="n8_85XAYLcjXWphRHtEo-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="325" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-42" target="n8_85XAYLcjXWphRHtEo-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="440" />
              <mxPoint x="600" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-31" target="n8_85XAYLcjXWphRHtEo-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="455" />
              <mxPoint x="430" y="482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="425" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-33" target="n8_85XAYLcjXWphRHtEo-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-33" value="ALU" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="299" width="35" height="165" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-36" target="n8_85XAYLcjXWphRHtEo-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="382" />
              <mxPoint x="760" y="280" />
              <mxPoint x="330" y="280" />
              <mxPoint x="330" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-36" target="n8_85XAYLcjXWphRHtEo-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="382" />
              <mxPoint x="760" y="520" />
              <mxPoint x="330" y="520" />
              <mxPoint x="330" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-36" target="n8_85XAYLcjXWphRHtEo-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-36" target="n8_85XAYLcjXWphRHtEo-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="382" />
              <mxPoint x="840" y="280" />
              <mxPoint x="1040" y="280" />
              <mxPoint x="1040" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-36" value="pip" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="356.5" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-31" target="n8_85XAYLcjXWphRHtEo-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379" y="449" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="410" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-45" target="n8_85XAYLcjXWphRHtEo-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="580" />
              <mxPoint x="410" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-45" target="n8_85XAYLcjXWphRHtEo-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-45" value="Immediate Value Generator" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-48" target="n8_85XAYLcjXWphRHtEo-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-48" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="560" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-50" target="n8_85XAYLcjXWphRHtEo-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="340" />
              <mxPoint x="540" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-50" target="n8_85XAYLcjXWphRHtEo-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="310" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-54" target="n8_85XAYLcjXWphRHtEo-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="240" />
              <mxPoint x="400" y="240" />
              <mxPoint x="400" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-54" target="n8_85XAYLcjXWphRHtEo-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="240" />
              <mxPoint x="700" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-54" value="pip" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="210" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-60" target="n8_85XAYLcjXWphRHtEo-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="580" />
              <mxPoint x="720" y="650" />
              <mxPoint x="-280" y="650" />
              <mxPoint x="-280" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-60" value="pip" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="555" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-63" target="n8_85XAYLcjXWphRHtEo-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-63" value="Data Memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="332" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-66" value="rdata1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="238" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-67" value="rdata2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="237" y="460" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="365" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-73" target="n8_85XAYLcjXWphRHtEo-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-73" value="pip" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="711" y="215" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-75" target="n8_85XAYLcjXWphRHtEo-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="240" />
              <mxPoint x="1080" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-75" value="+4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="226" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-68" target="n8_85XAYLcjXWphRHtEo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="410" />
              <mxPoint x="1220" y="680" />
              <mxPoint y="680" />
              <mxPoint y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-79" value="pip" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="690" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-79" target="n8_85XAYLcjXWphRHtEo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="n8_85XAYLcjXWphRHtEo-82" target="n8_85XAYLcjXWphRHtEo-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n8_85XAYLcjXWphRHtEo-82" value="pip" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="457" width="30" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
