m255
K4
z2
!s8c locked
!s11f vlog 2024.1 2024.02, Feb  1 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dD:/scratch/bata/job_data/jobid.53455/modeltech
XMTI_CSTDLIB
Z0 2verilog_src/dpi_cpack/dpi_cpackages.sv
Z1 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z2 !s110 1706807339
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1706807056
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z8 OL;L;2024.1;79
r1
!s85 0
31
!i113 1
Z9 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
R0
Z11 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1706807338
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R3
R4
R5
R6
!i122 2
R7
Va0dXb5F0hUR?fQVQG@QWZ1
R8
r1
!s85 0
31
!i113 1
Z13 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
XMTI_CSTRING
R0
R1
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z14 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R0
R11
R12
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R3
R4
R5
R6
!i122 2
R14
VU67k<cfHhm_z@1BAzL<oL1
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_DEBUG
R0
R1
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z15 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@d@e@b@u@g
Xmti_debug
R0
R11
R12
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R3
R4
R5
R6
!i122 2
R15
VZ14nbP:9GT9DeOXfRLg<=1
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_FCOVER
Z16 2verilog_src/mti_sv/fcover.sv
R1
Z17 !s110 1706807340
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R3
Z18 w1706807055
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z21 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R16
R11
R17
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R3
R18
R19
R20
!i122 6
R21
V;;HZAWbg?XRd`ZQXPLGEk3
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_FLI
R0
R1
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z22 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@f@l@i
Xmti_fli
R0
R11
R12
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R3
R4
R5
R6
!i122 2
R22
VIAZokbNDf2ed8X7:QV>T22
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_SCDPI
Z23 2verilog_src/dpi_cpack/scdpi.sv
R1
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R3
R18
Z24 8verilog_src/dpi_cpack/scdpi.sv
Z25 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z26 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R23
R11
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R3
R18
R24
R25
!i122 4
R26
VfS^c;Eb5SjOJ8ofAb@F_M2
R8
r1
!s85 0
31
!i113 1
R13
R10
XSTD
Z27 2verilog_src/std/std.sv
R12
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R18
Z28 8verilog_src/std/std.sv
Z29 Fverilog_src/std/std.sv
!i122 1
Z30 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R8
r1
!s85 0
31
!i113 1
R9
R10
n@s@t@d
Xstd
R27
R12
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R18
R28
R29
!i122 0
R30
V9oUSJO;AeEaW`l:M@^WG92
R8
r1
!s85 0
31
!i113 1
R13
R10
m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Software/Questasim/examples
T_opt
!s110 1740930605
VeZd4D@X0@SMX<D[2e1k^N3
04 8 4 work riscv_tb fast 0
=8-b4692180d6ee-67c47e2d-12c-3f20
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vAdd
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Branch_Adder.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1740929081
!i10b 1
!s100 7[G5<H5?YcMQL<h<dOQ050
Ifl2HPchl<3=Xh5Kka^Ae70
S1
Z5 dE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V
w1738838666
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Branch_Adder.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Branch_Adder.sv
!i122 236
Z6 L0 2 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@add
vALU
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/ALU.sv
R3
R4
!i10b 1
!s100 4NEIdEfYWF7T?YiOiZ?<L3
IM32bnCSW7EhQM_`l><Ff11
S1
R5
w1740916856
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/ALU.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/ALU.sv
!i122 234
Z10 L0 2 23
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@a@l@u
vALU_Ctrl
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/ALU_Ctrl.sv
R3
R4
!i10b 1
!s100 QBQ:5IRfXNB>M[LB?I`6:3
IF]ThS<MK69^WmhKO`WYBj1
S1
R5
w1740919524
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/ALU_Ctrl.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/ALU_Ctrl.sv
!i122 235
L0 1 25
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@a@l@u_@ctrl
vcontroller
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/controller.sv
R3
R4
!i10b 1
!s100 I0MZB5zREUUEBZ=^g`1D;1
IdB1O:RKR:Z7IcP7NB`_9=2
S1
R5
w1740919893
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/controller.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/controller.sv
!i122 237
L0 1 64
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vData_memory
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Data_memory.sv
R3
R4
!i10b 1
!s100 _QHAQccef?^hNib_6>h<`1
I6JPa5gB[m5dB9F>H?7g_A0
S1
R5
w1740923697
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Data_memory.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Data_memory.sv
!i122 238
Z11 L0 2 21
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@data_memory
vimm_gen
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/imm_gen.sv
R3
R4
!i10b 1
!s100 >ziHmR?1EO^FcOXkhPhUA0
IL[b][56EhbCWIjPG7UB6B2
S1
R5
w1738838653
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/imm_gen.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/imm_gen.sv
!i122 239
R10
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vInstruction_memory
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Instruction_memory.sv
R3
R4
!i10b 1
!s100 Ae1S9j<d@Uii3RkP[@G7K1
I<RJG[B`_SN9@o9z3Th[?c3
S1
R5
w1740638652
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Instruction_memory.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Instruction_memory.sv
!i122 240
R11
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@instruction_memory
vMux_2x1
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Mux_2x1.sv
R3
R4
!i10b 1
!s100 SlX7O=Y63nV`nYVDJPVGd0
IAVQRSi;bb<CF]<6C6ZCPG3
S1
R5
w1740915577
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Mux_2x1.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Mux_2x1.sv
!i122 241
L0 2 7
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@mux_2x1
vPC
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/PC.sv
R3
R4
!i10b 1
!s100 <mR8lA=RGze0DlcT=2KmF3
IOB5h07>O9iT[118b8I9`A0
S1
R5
w1738838649
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/PC.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/PC.sv
!i122 242
L0 1 14
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@p@c
vPC_Adder
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/PC_Adder.sv
R3
Z12 !s110 1740929082
!i10b 1
!s100 o4V;_M;D92[S4W>cNHN0G0
I;<CEkUPk84`0K2adPN=:@3
S1
R5
w1738838647
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/PC_Adder.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/PC_Adder.sv
!i122 243
R6
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@p@c_@adder
vRegisters
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Registers.sv
R3
R12
!i10b 1
!s100 1jgX6[e9zD8g@65KS5_zg3
Ii^71AUV>F0660Z2BjF:h63
S1
R5
w1740916098
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Registers.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Registers.sv
!i122 244
L0 2 27
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@registers
vriscv
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/riscv.sv
R3
!s110 1740930586
!i10b 1
!s100 Gh0ghJV21AozlWmaRfG201
I2c]GiaenRF@4bQP1:2lI62
S1
R5
w1740930581
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/riscv.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/riscv.sv
!i122 248
L0 1 169
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vriscv_tb
2E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Testbenches/riscv_tb.sv
R3
!s110 1740929306
!i10b 1
!s100 <@S6]I<IMI@06GSRcKb`M2
I3fn^c==g5C0dH`doJ`h@Y3
S1
R5
w1740929302
8E:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Testbenches/riscv_tb.sv
FE:/Study Folder/Engineering/Computer Engineering/Computer Systems/Architectures/Notes/Lab/Codes/RISC-V/Modules/Testbenches/riscv_tb.sv
!i122 247
L0 1 78
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
